body,ul,li {
	padding:0;
	margin:0;
	border:0
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica
}

#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background: rgba(60,152,195,1);
	background: -moz-linear-gradient(top, rgba(60,152,195,1) 0%, rgba(48,123,158,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(60,152,195,1)), color-stop(100%, rgba(48,123,158,1)));
	background: -webkit-linear-gradient(top, rgba(60,152,195,1) 0%, rgba(48,123,158,1) 100%);
	background: -o-linear-gradient(top, rgba(60,152,195,1) 0%, rgba(48,123,158,1) 100%);
	background: -ms-linear-gradient(top, rgba(60,152,195,1) 0%, rgba(48,123,158,1) 100%);
	background: linear-gradient(to bottom, rgba(60,152,195,1) 0%, rgba(48,123,158,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c98c3', endColorstr='#307b9e', GradientType=0 );
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center
}

#logo{
	height:30px;
	vertical-align:middle
}

#footer {
	position:absolute;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background: rgba(254,254,254,1);
	background: -moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(226,226,226,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,254,254,1)), color-stop(100%, rgba(226,226,226,1)));
	background: -webkit-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(226,226,226,1) 100%);
	background: -o-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(226,226,226,1) 100%);
	background: -ms-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(226,226,226,1) 100%);
	background: linear-gradient(to bottom, rgba(254,254,254,1) 0%, rgba(226,226,226,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e2e2e2', GradientType=0 );
	padding:0
	
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background-image:url('../images/fondo.jpg');
	overflow:auto
}

#scroller {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	float:left;
	width:100%;
	padding:0
}

#scroller ul {
	position:relative;
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}